@book{dummy1,
	title={Introduction to Robotics},
	author={Doe, John and Doe, Jane},
	volume={1},
	year={2050},
	publisher={RoboCup press},
	address={Trantor}
}

@book{dummy2,
	title={Philosophy in the Artificial Mind},
	author={Mustermann, Erika and Mustermann, Max},
	volume={2},
	year={2050},
	publisher={RoboCup press},
	address={Trantor}
}

@book{dummy3,
	title={A Socialist Base for Robot's Rights},
	author={Jansen, Jan and Modaal, Mieke and Publiek, Janneke},
	volume={3},
	year={2050},
	publisher={RoboCup press},
	address={Trantor}
}

@book{dummy4,
	title={Endowing Consciousness into Machines},
	author={da Tal, Sicrano and da Tal, Beltrana},
	volume={4},
	year={2050},
	publisher={RoboCup press},
	address={Trantor}
}

@book{dummy5,
	title={Empathic Robots},
	author={Rossi, Tizio and Rossi, Caio},
	volume={4},
	year={2050},
	publisher={RoboCup press},
	address={Trantor}
}

@article{dummy6,
	title={The day a robot taught me how to cook},
	author={Yamada, Tarou and Yamada, Hanako},
	journal={Transactions in Domestic Robotics},
	volume={1},
	number={01},
	pages={1-69},
	year={2050},
	publisher={RoboCup press}
}

@article{bnl1,
	title={A Unified Multilanguage Recognition System},
	author={Li, Si and Li, Wu},
	journal={The Unique Journal in Advanced Robotics},
	volume={22},
	number={01},
	pages={42-69},
	year={2098},
	publisher={Buy \& Large University Press}
}

@article{bnl2,
	title={A Universal Manipulation System},
	author={Petrovich Sidorov, Ivan},
	journal={The Unique Journal in Advanced Robotics},
	volume={66},
	number={51},
	pages={55-90},
	year={2099},
	publisher={Buy \& Large University Press}
}
@article{bnl3,
	title={Worldwide Geo-localization from Outer Space},
	author={Doe, John and Doe, Jane},
	journal={The Unique Journal in Advanced Robotics},
	volume={66},
	number={51},
	pages={55-90},
	year={2099},
	publisher={Buy \& Large University Press}
}